# store

./: docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  github-actions-store.yml
backend/: dockerrun.aws.json  pom.xml
backend/src/main/java/com/loganjia/store/: StoreApplication.java
backend/src/main/java/com/loganjia/store/dto/: ProductDTO.java
backend/src/main/java/com/loganjia/store/entities/product/: Product.java
backend/src/main/java/com/loganjia/store/entities/user/: Address.java  Profile.java
backend/src/main/java/com/loganjia/store/exception/: EntityNotFoundException.java
backend/src/main/java/com/loganjia/store/mapper/: ProductDTO.java  ProductMapper.java
backend/src/main/java/com/loganjia/store/repositories/product/: CategoryRepository.java
backend/src/main/java/com/loganjia/store/repositories/product/specifications/: ProductSpec.java
backend/src/main/java/com/loganjia/store/repositories/user/: UserRepository.java
backend/src/main/java/com/loganjia/store/service/order/: OrderService.java
backend/src/main/java/com/loganjia/store/service/order/impl/: OrderServiceImpl.java
backend/src/main/java/com/loganjia/store/service/payment/: PaymentService.java
backend/src/main/java/com/loganjia/store/service/payment/impl/: PayPalPaymentService.java  StripePaymentService.java
backend/src/main/java/com/loganjia/store/service/product/: ProductService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V4__create_profiles_tags.sql  V6__create_product.sql  V8__create_wishlist.sql
backend/src/test/java/com/loganjia/store/: StoreApplicationTests.java
backend/src/test/java/com/loganjia/store/controller/: ProductIntegrationTest.java
backend/src/test/java/com/loganjia/store/repositories/: ProductRepositoryTest.java
backend/src/test/java/com/loganjia/store/service/product/: ProductServiceTest.java
src/main/java/com/loganjia/store/: StoreApplication.java
src/main/java/com/loganjia/store/controller/: HomeController.java  ProductController.java
src/main/java/com/loganjia/store/entities/product/: Category.java
src/main/java/com/loganjia/store/entities/user/: Tag.java  User.java
src/main/java/com/loganjia/store/mapper/: CategoryDTO.java
src/main/java/com/loganjia/store/repositories/product/: ProductRepository.java
src/main/java/com/loganjia/store/repositories/user/: AddressRepository.java  ProfileRepository.java
src/main/resources/db/migration/: V10__modify_wishlist_fk.sql  V1__initial_migration.sql  V3__move_state_to_addresses.sql  V5__add_password.sql  V7__add_description.sql  V9__modify_profile.sql
src/test/java/com/loganjia/store/repositories/: AbstractIntegrationTest.java  AbstractJpaTest.java
